# CarCards

./: .gitattributes  CarCards.sln  README.md
CarCards/: App.xaml  App.xaml.cs  CarCards.csproj
CarCards.Android/: CarCards.Android.csproj  MainActivity.cs
CarCards.Android/Helpers/: ConexaoBancoDados.cs  PathDataBase.cs
CarCards.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarCards.Android/Renderers/: CustomEntryRenderer.cs  CustomPickerRenderer.cs
CarCards.Android/Resources/: Resource.designer.cs
CarCards/Controls/: CustomEntry.cs  CustomPicker.cs
CarCards/Data/: CarCardsData.cs  DataCarCards.cs  DbLocal.cs
CarCards/Helpers/: FireBaseHelper.cs  IConexaoBancoDados.cs  IPathDataBase.cs  WiFiConection.cs  WiFiConnection.cs
CarCards/Models/: Card.cs  Carro.cs
CarCards/ViewModels/: AddCardPageViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs  PaginaPrincipalViewModel.cs  PrincipalPageViewModel.cs  PrincipalViewModel.cs
CarCards/Views/: AddCardPage.xaml  AddCardPage.xaml.cs  AdicionarCardPage.xaml  AdicionarCardPage.xaml.cs  AdicionarCardView.xaml  AdicionarCardView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  PaginaPrincipalView.xaml  PaginaPrincipalView.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs
